{
  "compilerOptions": {
    "allowJs": false,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "importMap": "import_map.json",
  "tasks": {
    "start": "deno run --allow-net src/server.ts",
    "stream": "deno run --allow-net src/streaming.ts"
  },
  "lint": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "src/testdata/"
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "src/testdata/"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  },
  "test": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "src/testdata/"
      ]
    }
  }
}
